﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.we7.cc" versionCode="0.6">
	<application setting="true">
		<name><![CDATA[分销系统]]></name>
		<identifie><![CDATA[eso_sale]]></identifie>
		<version><![CDATA[2.0]]></version>
		<type><![CDATA[business]]></type>
		<ability><![CDATA[分销系统，全民分佣啦！]]></ability>
		<description><![CDATA[分销系统，全民分佣啦！]]></description>
		<author><![CDATA[陈凌俊]]></author>
		<url><![CDATA[]]></url>
	</application>
	<platform>
		<subscribes>
		</subscribes>
		<handles>
			<message type="text" />
		</handles>
		<rule embed="false" />
	</platform>
	<bindings>
	    <menu>
			<entry title="积分兑换管理" do="credit" state="" direct="false" />
			<entry title="积分商品设置" do="award" state="" direct="false" />
			<entry title="商品分类" do="category" state="" direct="false" />
			<entry title="商品管理" do="goods" state="" direct="false" />
			<entry title="CRM会员管理" do="charge" state="" direct="false" />
			<entry title="订单管理" do="order" state="" direct="false" />
			<entry title="代理管理" do="fansmanager" state="" direct="false" />
			<entry title="佣金审核" do="commission" state="" direct="false" />
			<entry title="物流配送设置" do="dispatch" state="" direct="false" />
			<entry title="基础设置" do="rules" state="" direct="false" />
			<entry title="首页广告设置" do="adv" state="" direct="false" />
		</menu>
		<cover>
		    <entry title="积分兑换入口设置" do="award" state="" />
			<entry title="排行榜入口设置" do="phb" state="" />
			<entry title="代理入口" do="fansindex" state="" />
			<entry title="购物入口设置" do="list" state="" />
			
		</cover>


	</bindings>
	<install><![CDATA[	
CREATE TABLE `ims_eso_sale_address` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `openid` varchar(50) NOT NULL,
  `realname` varchar(20) NOT NULL,
  `mobile` varchar(11) NOT NULL,
  `province` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `area` varchar(30) NOT NULL,
  `address` varchar(300) NOT NULL,
  `isdefault` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_adv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `advname` varchar(50) DEFAULT '',
  `link` varchar(255) NOT NULL DEFAULT '',
  `thumb` varchar(255) DEFAULT '',
  `displayorder` int(11) DEFAULT '0',
  `enabled` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `indx_uniacid` (`uniacid`),
  KEY `indx_enabled` (`enabled`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_cart` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `goodsid` int(11) NOT NULL,
  `goodstype` tinyint(1) NOT NULL DEFAULT '1',
  `from_user` varchar(50) NOT NULL,
  `total` int(10) unsigned NOT NULL,
  `optionid` int(10) DEFAULT '0',
  `marketprice` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `idx_openid` (`from_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '所属帐号',
  `commission` int(10) unsigned DEFAULT '0' COMMENT '推荐该类商品所能获得的佣金',
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `thumb` varchar(255) NOT NULL COMMENT '分类图片',
  `parentid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID,0为第一级',
  `isrecommand` int(10) DEFAULT '0',
  `description` varchar(500) NOT NULL COMMENT '分类介绍',
  `displayorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `enabled` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否开启',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_commission` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `mid` int(10) unsigned NOT NULL COMMENT '粉丝ID',
  `ogid` int(10) unsigned DEFAULT NULL COMMENT '订单商品ID',
  `commission` decimal(10,2) unsigned NOT NULL COMMENT '佣金',
  `content` text,
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0为账户充值记录，1为提现记录',
  `isout` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0为未导出，1为已导出',
  `isshare` int(11) DEFAULT NULL,
  `createtime` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_credit_award` (
  `award_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT '0',
  `deadline` datetime NOT NULL,
  `credit_cost` int(11) NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '100',
  `content` text NOT NULL,
  `createtime` int(10) NOT NULL,
  PRIMARY KEY (`award_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_credit_request` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `from_user` varchar(50) NOT NULL,
  `award_id` int(10) unsigned NOT NULL,
  `createtime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_dispatch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `dispatchname` varchar(50) DEFAULT '',
  `dispatchtype` int(11) DEFAULT '0',
  `displayorder` int(11) DEFAULT '0',
  `firstprice` decimal(10,2) DEFAULT '0.00',
  `secondprice` decimal(10,2) DEFAULT '0.00',
  `firstweight` int(11) DEFAULT '0',
  `secondweight` int(11) DEFAULT '0',
  `express` int(11) DEFAULT '0',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `indx_uniacid` (`uniacid`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_express` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `express_name` varchar(50) DEFAULT '',
  `displayorder` int(11) DEFAULT '0',
  `express_price` varchar(10) DEFAULT '',
  `express_area` varchar(100) DEFAULT '',
  `express_url` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `indx_uniacid` (`uniacid`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_feedback` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `openid` varchar(50) NOT NULL,
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1为维权，2为告擎',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态0未解决，1用户同意，2用户拒绝',
  `feedbackid` varchar(30) NOT NULL COMMENT '投诉单号',
  `transid` varchar(30) NOT NULL COMMENT '订单号',
  `reason` varchar(1000) NOT NULL COMMENT '理由',
  `solution` varchar(1000) NOT NULL COMMENT '期待解决方案',
  `remark` varchar(1000) NOT NULL COMMENT '备注',
  `createtime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_uniacid` (`uniacid`),
  KEY `idx_feedbackid` (`feedbackid`),
  KEY `idx_createtime` (`createtime`),
  KEY `idx_transid` (`transid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_goods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `pcate` int(10) unsigned NOT NULL DEFAULT '0',
  `ccate` int(10) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1为实体，2为虚拟',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `displayorder` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(100) NOT NULL DEFAULT '',
  `thumb` varchar(255) DEFAULT '',
  `xsthumb` varchar(255) DEFAULT '',
  `unit` varchar(5) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `goodssn` varchar(50) NOT NULL DEFAULT '',
  `productsn` varchar(50) NOT NULL DEFAULT '',
  `marketprice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `productprice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `costprice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total` int(10) NOT NULL DEFAULT '0',
  `totalcnf` int(11) DEFAULT '0' COMMENT '0 拍下减库存 1 付款减库存 2 永久不减',
  `sales` int(10) unsigned NOT NULL DEFAULT '0',
  `spec` varchar(5000) NOT NULL,
  `createtime` int(10) unsigned NOT NULL,
  `weight` decimal(10,2) NOT NULL DEFAULT '0.00',
  `credit` int(11) DEFAULT '0',
  `maxbuy` int(11) DEFAULT '0',
  `hasoption` int(11) DEFAULT '0',
  `dispatch` int(11) DEFAULT '0',
  `thumb_url` text,
  `isnew` int(11) DEFAULT '0',
  `ishot` int(11) DEFAULT '0',
  `isdiscount` int(11) DEFAULT '0',
  `isrecommand` int(11) DEFAULT '0',
  `istime` int(11) DEFAULT '0',
  `timestart` int(11) DEFAULT '0',
  `timeend` int(11) DEFAULT '0',
  `viewcount` int(11) DEFAULT '0',
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `commission2` int(3) DEFAULT NULL,
    `commission3` int(3) DEFAULT NULL,
  `commission` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_goods_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(10) DEFAULT '0',
  `title` varchar(50) DEFAULT '',
  `thumb` varchar(60) DEFAULT '',
  `productprice` decimal(10,2) DEFAULT '0.00',
  `marketprice` decimal(10,2) DEFAULT '0.00',
  `costprice` decimal(10,2) DEFAULT '0.00',
  `stock` int(11) DEFAULT '0',
  `weight` decimal(10,2) DEFAULT '0.00',
  `displayorder` int(11) DEFAULT '0',
  `specs` text,
  PRIMARY KEY (`id`),
  KEY `indx_goodsid` (`goodsid`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_goods_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(10) DEFAULT '0',
  `title` varchar(50) DEFAULT '',
  `value` text,
  `displayorder` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `indx_goodsid` (`goodsid`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `shareid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `from_user` varchar(50) NOT NULL,
  `realname` varchar(20) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `bankcard` varchar(20) DEFAULT NULL,
  `banktype` varchar(20) DEFAULT NULL,
  `alipay` varchar(100) DEFAULT NULL,
  `wxhao` varchar(100) DEFAULT NULL,
  `commission` decimal(10,2) unsigned DEFAULT '0.00' COMMENT '已结佣佣金',
  `zhifu` decimal(10,2) unsigned DEFAULT '0.00' COMMENT '已打款佣金',
  `content` text,
  `createtime` int(10) NOT NULL,
  `flagtime` int(10) DEFAULT NULL COMMENT '为成推广人的时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '0为禁用，1为可用',
  `flag` tinyint(1) DEFAULT '0' COMMENT '0为会推广人，1为推广人',
  `clickcount` int(11) NOT NULL DEFAULT '0' COMMENT '点击次数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `from_user` varchar(50) NOT NULL,
  `shareid` int(10) unsigned DEFAULT '0' COMMENT '推荐人ID',
  `ordersn` varchar(255) NOT NULL,
  `price` varchar(10) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '-1取消状态，0普通状态，1为已付款，2为已发货，3为成功',
  `sendtype` tinyint(1) unsigned NOT NULL COMMENT '1为快递，2为自提',
  `paytype` tinyint(1) unsigned NOT NULL COMMENT '1为余额，2为在线，3为到付',
  `transid` varchar(30) NOT NULL DEFAULT '0' COMMENT '微信支付单号',
  `goodstype` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `remark` varchar(1000) NOT NULL DEFAULT '',
  `addressid` int(10) unsigned NOT NULL,
  `expresscom` varchar(30) NOT NULL DEFAULT '',
  `expresssn` varchar(50) NOT NULL DEFAULT '',
  `express` varchar(200) NOT NULL DEFAULT '',
  `goodsprice` decimal(10,2) DEFAULT '0.00',
  `dispatchprice` decimal(10,2) DEFAULT '0.00',
  `dispatch` int(10) DEFAULT '0',
  `createtime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_order_goods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `orderid` int(10) unsigned NOT NULL,
  `goodsid` int(10) unsigned NOT NULL,
  `commission` decimal(10,2) unsigned DEFAULT '0.00' COMMENT '该订单的推荐佣金',
  `commission2` decimal(10,2) unsigned DEFAULT '0.00' NULL,
   `commission3` decimal(10,2) unsigned DEFAULT '0.00' NULL,
  `applytime` int(10) unsigned DEFAULT NULL COMMENT '申请时间',
  `checktime` int(10) unsigned DEFAULT NULL COMMENT '审核时间',
  `status` tinyint(3) DEFAULT '0' COMMENT '申请状态，-2为标志删除，-1为审核无效，0为未申请，1为正在申请，2为审核通过',
  `content` text,
  `price` decimal(10,2) DEFAULT '0.00',
  `total` int(10) unsigned NOT NULL DEFAULT '1',
  `optionid` int(10) DEFAULT '0',
  `createtime` int(10) unsigned NOT NULL,
  `optionname` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) NOT NULL,
  `productsn` varchar(50) NOT NULL,
  `title` varchar(1000) NOT NULL,
  `marketprice` decimal(10,0) unsigned NOT NULL,
  `productprice` decimal(10,0) unsigned NOT NULL,
  `total` int(11) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `spec` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_goodsid` (`goodsid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_rule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT '',
  `rule` text,
  `terms` text,
  `createtime` int(10) NOT NULL,
  `gzurl` varchar(255) NOT NULL,
  `teamfy` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_rules` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) NOT NULL,
  `rule` text,
  `terms` text,
  `createtime` int(10) NOT NULL,
  `commtime` int(5) NOT NULL DEFAULT '15' COMMENT '默认15天',
  `promotertimes` int(10) NOT NULL DEFAULT '1' COMMENT '默认成交一次才能成为推广员',
  `ischeck` tinyint(1) DEFAULT '1' COMMENT '0为未审核，1为审核',
  `clickcredit` int(10) NOT NULL DEFAULT '0' COMMENT '点击获取积分',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_share_history` (
  `sharemid` int(11) DEFAULT NULL,
  `uniacid` int(11) DEFAULT NULL,
  `from_user` varchar(50) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_spec` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uniacid` int(10) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `displaytype` tinyint(3) unsigned NOT NULL,
  `content` text NOT NULL,
  `goodsid` int(11) DEFAULT '0',
  `displayorder` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_spec_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `specid` int(11) DEFAULT '0',
  `title` varchar(255) DEFAULT '',
  `thumb` varchar(255) DEFAULT '',
  `show` int(11) DEFAULT '0',
  `displayorder` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `indx_uniacid` (`uniacid`),
  KEY `indx_specid` (`specid`),
  KEY `indx_show` (`show`),
  KEY `indx_displayorder` (`displayorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_goods_dls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11),
  `gid` int(11),
  `mid` int(11),
  `dl`  int(11) DEFAULT '0',
  `addtime` varchar(255) DEFAULT '',
  `dlj` varchar(50),
  `fgsdj` varchar(50),
  `lsj` varchar(50),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

	
	ALTER TABLE `ims_eso_sale_member` ADD vip varchar(2) DEFAULT '0';
	ALTER TABLE `ims_eso_sale_member` ADD username varchar(200);
	ALTER TABLE `ims_eso_sale_member` ADD name varchar(200);
	ALTER TABLE `ims_eso_sale_member` ADD address varchar(200);
	ALTER TABLE `ims_eso_sale_member` ADD oid varchar(11);

	
	CREATE TABLE `ims_eso_sale_goods_dw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ims_eso_sale_goods_bz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_bb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250),
  `bbh` varchar(250),
  `nr` text,
  `time` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_order_wl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gb` varchar(250),
  `name` varchar(250),
  `logisCompanyName` varchar(250),
  `logisCompanyCode` varchar(250),
  `bonded` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ims_eso_sale_order_pz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(250),
  `companyCode` varchar(250),
  `payCompanyCode` varchar(250),
  `eCommerceCode` varchar(250),
  `eCommerceName` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `ims_eso_sale_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ims_eso_sale_mid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250),
  `num` varchar(250),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
	
	ALTER TABLE `ims_eso_sale_goods` ADD bz varchar(20);
	ALTER TABLE `ims_eso_sale_goods` ADD shuilv varchar(20);
	ALTER TABLE `ims_eso_sale_goods` ADD dw varchar(20);
	ALTER TABLE `ims_eso_sale_goods` ADD guojia varchar(200);
	ALTER TABLE `ims_eso_sale_goods` ADD ieFlag varchar(20);
	ALTER TABLE `ims_eso_sale_goods` ADD unitPrice varchar(20);
	ALTER TABLE `ims_eso_sale_goods` ADD pic text;
	ALTER TABLE `ims_eso_sale_goods` ADD parcelTaxCode varchar(255);
	ALTER TABLE `ims_eso_sale_goods` ADD goodItemNo varchar(255);
	
	ALTER TABLE `ims_eso_sale_order` ADD yj varchar(50);
	ALTER TABLE `ims_eso_sale_order` ADD xys varchar(50);
	ALTER TABLE `ims_eso_sale_order` ADD jyh varchar(255);
	ALTER TABLE `ims_eso_sale_order` ADD ddh varchar(255);
	
	ALTER TABLE `ims_eso_sale_order_goods` ADD dlsgid varchar(20);
	ALTER TABLE `ims_eso_sale_order_goods` ADD mid varchar(20);
	ALTER TABLE `ims_eso_sale_order_goods` ADD js varchar(20);
	ALTER TABLE `ims_eso_sale_order_goods` ADD js2 varchar(20);
	ALTER TABLE `ims_eso_sale_order_goods` ADD jstime varchar(20);
	ALTER TABLE `ims_eso_sale_order_goods` ADD js2time varchar(20);
	
	
	ALTER TABLE `ims_eso_sale_cart` ADD dlsgid varchar(20);
	
	ALTER TABLE `ims_eso_sale_member` ADD px varchar(20);
	ALTER TABLE `ims_eso_sale_member` ADD nid varchar(20);
	
	
	
	INSERT into `ims_eso_sale_member` (pwd,name,username,vip,status,px)  VALUES ('202cb962ac59075b964b07152d234b70','总公司','gs',1,1,1);
	INSERT into `ims_eso_sale_bb` (name,bbh,nr)  VALUES ('4.2版','4.2','4.0完整安装包');
	INSERT into `ims_eso_sale_pay` (num)  VALUES ('1000');
	INSERT INTO `ims_eso_sale_order_pz` (id) VALUES (1);
	INSERT INTO `ims_eso_sale_order_wl` (id) VALUES (1);
	INSERT INTO `ims_eso_sale_mid` (id,name,num) VALUES (1,'vip1',1);
	INSERT INTO `ims_eso_sale_mid` (id,name,num) VALUES (2,'vip3',0);
	INSERT INTO `ims_eso_sale_mid` (id,name,num) VALUES (3,'vip3',0);

 

	]]></install>
	<uninstall><![CDATA[
    DROP TABLE IF EXISTS `ims_eso_sale_address`;
	DROP TABLE IF EXISTS `ims_eso_sale_cart`;
	DROP TABLE IF EXISTS `ims_eso_sale_category`;
	DROP TABLE IF EXISTS `ims_eso_sale_feedback`;
	DROP TABLE IF EXISTS `ims_eso_sale_goods`;
	DROP TABLE IF EXISTS `ims_eso_sale_order`;
	DROP TABLE IF EXISTS `ims_eso_sale_order_goods`;
	DROP TABLE IF EXISTS `ims_eso_sale_product`;
	DROP TABLE IF EXISTS `ims_eso_sale_spec`;
	DROP TABLE IF EXISTS `ims_eso_sale_dispatch`;
	DROP TABLE IF EXISTS `ims_eso_sale_express`;
	DROP TABLE IF EXISTS `ims_eso_sale_goods_option`;
	DROP TABLE IF EXISTS `ims_eso_sale_goods_param`;
	DROP TABLE IF EXISTS `ims_eso_sale_adv`;
	DROP TABLE IF EXISTS `ims_eso_sale_spec_item`;
	DROP TABLE IF EXISTS `ims_eso_sale_member`;
	DROP TABLE IF EXISTS `ims_eso_sale_commission`;
	DROP TABLE IF EXISTS `ims_eso_sale_rules`;
	DROP TABLE IF EXISTS `ims_eso_sale_share_history`;
	DROP TABLE IF EXISTS `ims_eso_sale_credit_request`;
	DROP TABLE IF EXISTS `ims_eso_sale_credit_award`;
	DROP TABLE IF EXISTS `ims_eso_sale_rule`;
	
	DROP TABLE IF EXISTS `ims_eso_sale_goods_dls`;
	DROP TABLE IF EXISTS `ims_eso_sale_goods_dw`;
	DROP TABLE IF EXISTS `ims_eso_sale_goods_bz`;
	DROP TABLE IF EXISTS `ims_eso_sale_bb`;
	DROP TABLE IF EXISTS `ims_eso_sale_order_wl`;
	DROP TABLE IF EXISTS `ims_eso_sale_order_pz`;
	DROP TABLE IF EXISTS `ims_eso_sale_pay`;
	DROP TABLE IF EXISTS `ims_eso_sale_mid`;

	]]></uninstall>
	<upgrade><![CDATA[upgrade.php]]></upgrade>
</manifest>